{
  "name": "toy-chest-theme",
  "displayName": "Toy Chest Theme",
  "description": "Bright, easy on the eyes, day theme by fakebizprez of cloudMACHINES.",
  "version": "0.1.0",
  "publisher": "cloudMACHINE",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "scripts": {
    "test": "node tools/test-theme.js",
    "package": "node tools/package-extension.js",
    "check-contrast": "node tools/contrast-checker.js"
  },
  "contributes": {
    "themes": [
      {
        "label": "Toy Chest",
        "uiTheme": "vs-dark",
        "path": "./themes/toy-chest-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fakebizprez/toy-chest-theme"
  },
  "keywords": [
    "theme",
    "dark theme",
    "toy chest",
    "colorful",
    "playful",
    "cursor editor",
    "cursor extension",
    "cursor theme",
    "terminal extension",
    "terminal theme",
    "vsix",
    "vscode",
    "vscode extension",
    "vscode theme",
    "extension",
    "windsurf editor",
    "windsurf extension",
    "windsurf theme"
  ],
  "license": "MIT",
  "icon": "icon.png"
}
